[gd_scene format=3 uid="uid://btekxi633f36x"]

[ext_resource type="Script" uid="uid://cf4x2ya18rpub" path="res://cards/card_view.gd" id="1_view"]
[ext_resource type="PackedScene" path="res://cards/card_face.tscn" id="2_face"]

[node name="card_view" type="Control" unique_id=2071968896]
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 200.0
mouse_default_cursor_shape = 2
script = ExtResource("1_view")

[node name="card_background" type="Panel" parent="." unique_id=462553162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="card_face" parent="." instance=ExtResource("2_face")]
layout_mode = 1
