[gd_scene format=3 uid="uid://c6tm7stf7chex"]

[ext_resource type="Script" uid="uid://b3u0ciyok3xgs" path="res://run/reward/reward_view.gd" id="1_ieyu1"]
[ext_resource type="Texture2D" uid="uid://dqec0s6dqeil7" path="res://artworks/map_background.png" id="2_qqrfc"]

[node name="reward_view" type="Control" unique_id=453111862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieyu1")

[node name="background" type="TextureRect" parent="." unique_id=406977006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qqrfc")
expand_mode = 1
stretch_mode = 6

[node name="background_overlay" type="ColorRect" parent="." unique_id=362807716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.33333334)

[node name="center_container" type="CenterContainer" parent="." unique_id=693300042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_layout" type="VBoxContainer" parent="center_container" unique_id=1109190296]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="title_label" type="Label" parent="center_container/main_layout" unique_id=1974106609]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "选择你的奖励卡牌！"
horizontal_alignment = 1

[node name="options_container" type="HBoxContainer" parent="center_container/main_layout" unique_id=1515582190]
custom_minimum_size = Vector2(520, 220)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
