[gd_scene format=3 uid="uid://hh8u8a5llyha"]

[ext_resource type="Texture2D" uid="uid://b00xiyxvmuvo5" path="res://artworks/background.png" id="1_tiqy5"]
[ext_resource type="PackedScene" uid="uid://d1fvxikrg0afv" path="res://combatants/combatant_view.tscn" id="2_qubjc"]
[ext_resource type="Script" uid="uid://dvs15nk2hx2pk" path="res://battle/battle_controller.gd" id="3_qubjc"]

[node name="battle" type="Control" unique_id=1249455180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=1832210687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tiqy5")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="main_layout" type="Control" parent="." unique_id=1451292022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemy_area" type="Control" parent="main_layout" unique_id=1153101793]
anchors_preset = 0
offset_left = 557.0
offset_top = 5.0
offset_right = 1152.0
offset_bottom = 417.0
size_flags_vertical = 3
mouse_filter = 2

[node name="enemy_view" parent="main_layout/enemy_area" unique_id=1860343574 instance=ExtResource("2_qubjc")]
layout_mode = 0
offset_left = 158.0
offset_top = 183.0
offset_right = 398.0
offset_bottom = 443.0

[node name="player_area" type="Control" parent="main_layout" unique_id=1509184168]
anchors_preset = 0
offset_right = 565.0
offset_bottom = 432.0
mouse_filter = 2

[node name="player_view" parent="main_layout/player_area" unique_id=1060699741 instance=ExtResource("2_qubjc")]
layout_mode = 0
offset_left = 196.0
offset_top = 188.0
offset_right = 436.0
offset_bottom = 448.0

[node name="battle_info_area" type="VBoxContainer" parent="main_layout" unique_id=1197807532]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 166.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="energy_label" type="Label" parent="main_layout/battle_info_area" unique_id=378660297]
layout_mode = 2
text = "能量：0 / 0"
horizontal_alignment = 1

[node name="draw_pile_label" type="Label" parent="main_layout/battle_info_area" unique_id=999817448]
layout_mode = 2
text = "抽牌堆：0"
horizontal_alignment = 1

[node name="discard_pile_label" type="Label" parent="main_layout/battle_info_area" unique_id=1834091141]
layout_mode = 2
text = "弃牌堆：0"
horizontal_alignment = 1

[node name="hand_area" type="HBoxContainer" parent="main_layout" unique_id=1888169406]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -216.0
offset_right = 372.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="end_turn_button" type="Button" parent="main_layout" unique_id=903653378]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -84.0
offset_right = -37.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "结束回合"

[node name="battle_controller" type="Node" parent="." unique_id=1200486040]
script = ExtResource("3_qubjc")
